20120705 114714.561615: n8v> k3b are you watching this newfi?
20120705 115355.543168: <big><big><big><span style="font-family:arial">k3b</span></big></big></big>> somewhat
20120705 115409.909556: <big><big><big><span style="font-family:arial">k3b</span></big></big></big>> With approximately 6 minutes of delay
20120705 115504.745720: <big><big><big><span style="font-family:arial">k3b</span></big></big></big>> offset
20120705 115519.559131: <big><big><big><span style="font-family:arial">k3b</span></big></big></big>> That's pretty sad, almost .7 seconds between banner ntp and livey ntp
20120705 120857.17433: n8v> tyay I has a repo now. https://github.com/n8v/newfi
20120705 120930.454290: n8v> now to make a local working copy...
20120705 123655.997592: n8v> hey! I have 
20120705 123829.347487: n8v> hah! commandline git actually totally works on my machine
20120705 123839.98131: n8v> I was trying to git too fancy
20120705 124859.168324: noob> yay
20120705 130626.879259: noob> floob
